Manifest-Version: 1.0
Automatic-Module-Name: com.github.johasarelvdberg.sofl
Bundle-ManifestVersion: 2
Bundle-Name: com.github.johasarelvdberg.sofl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.github.johasarelvdberg.sofl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 com.google.inject
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.github.johasarelvdberg.sofl.parser.antlr,
 com.github.johasarelvdberg.sofl.validation,
 com.github.johasarelvdberg.sofl.soflDsl.impl,
 com.github.johasarelvdberg.sofl.scoping,
 com.github.johasarelvdberg.sofl.services,
 com.github.johasarelvdberg.sofl.serializer,
 com.github.johasarelvdberg.sofl.parser.antlr.internal,
 com.github.johasarelvdberg.sofl.soflDsl,
 com.github.johasarelvdberg.sofl.generator,
 com.github.johasarelvdberg.sofl,
 com.github.johasarelvdberg.sofl.soflDsl.util
Import-Package: org.apache.log4j
